# TpC-

./: README.md  TP2-Grupo4.sln
TP2-Grupo4/: AgenciaManager.cs  Program.cs  TP2_Grupo4.csproj  dv-tp-plataformasdedesarrollo.sql
TP2-Grupo4/Helpers/: Config.cs  Database.cs  Response.cs  Utils.cs
TP2-Grupo4/Models/: Agencia.cs  Alojamiento.cs  Cabania.cs  Hotel.cs  Reserva.cs  Usuario.cs
TP2-Grupo4/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TP2-Grupo4/Views/: VistaHome.Designer.cs  VistaHome.cs  VistaLogin.Designer.cs  VistaLogin.cs  VistaLogin.resx  VistaRecuperar.Designer.cs  VistaRecuperar.cs  VistaRegistrar.Designer.cs  VistaRegistrar.cs
TP2-Grupo4/Views/Admin/: VistaAdminAlojamiento.Designer.cs  VistaAdminAlojamiento.cs  VistaAdminCabanias.Designer.cs  VistaAdminCabanias.cs  VistaAdminHoteles.Designer.cs  VistaAdminHoteles.cs  VistaAdminReservas.Designer.cs  VistaAdminReservas.cs  VistaAdminUsuario.Designer.cs  VistaAdminUsuario.cs  VistaDashboardAdmin.Designer.cs  VistaDashboardAdmin.cs
TP2-Grupo4/Views/Cliente/: VistaAlojamientosCliente.Designer.cs  VistaAlojamientosCliente.cs  VistaBuscadorCliente.Designer.cs  VistaBuscadorCliente.cs  VistaBuscadorCliente.resx  VistaDashboardCliente.Designer.cs  VistaDashboardCliente.cs  VistaReservasCliente.Designer.cs  VistaReservasCliente.cs
